apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1lwnrfp2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g1lwnrfp2-java-quarkus-gitops